[
    {
        "templateUUId": "33a4ea0c-9a6c-4c64-8f6a-745eb59643cf",
        "values": {
            "dataTemplate": {
                "templateName": "Conga Collection (Conga Collection Solution Template) Template",
                "templateMainObject": "APXTConga4__Conga_Collection__c",
                "templateQueryLimit": null,
                "templateDescription": null,
                "templateFilterLogic": "1",
                "templateBatchSize": 200,
                "templateMatchOwners": false,
                "templateMatchRecordTypes": false,
                "templateContinueOnError": "Continue deployment until blocker issue",
                "templateActive": true
            },
            "content": {
                "objectFields": [
                    {
                        "name": "Record ID",
                        "apiName": "Id",
                        "contentValueUpdateValues": {
                            "Replace Value": "replace"
                        }
                    },
                    {
                        "name": "Conga Collection Name",
                        "apiName": "Name",
                        "contentValueUpdateValues": {
                            "Replace Value": "replace",
                            "Scramble Value": "scramble",
                            "Scramble With Format": "scrambleWithFormat"
                        }
                    },
                    {
                        "name": "Description",
                        "apiName": "APXTConga4__Description__c",
                        "contentValueUpdateValues": {
                            "Replace Value": "replace",
                            "Scramble Value": "scramble",
                            "Scramble With Format": "scrambleWithFormat"
                        }
                    },
                    {
                        "name": "Is_SF1_Enabled",
                        "apiName": "APXTConga4__Is_SF1_Enabled__c",
                        "contentValueUpdateValues": {
                            "Replace Value": "replace"
                        }
                    },
                    {
                        "name": "SF1_Binding_sObject_Type",
                        "apiName": "APXTConga4__SF1_Binding_sObject_Type__c",
                        "contentValueUpdateValues": {
                            "Replace Value": "replace",
                            "Scramble Value": "scramble",
                            "Scramble With Format": "scrambleWithFormat"
                        }
                    },
                    {
                        "name": "External Id",
                        "apiName": "External_Id__c",
                        "useAsExternalId": true,
                        "contentValueUpdateValues": {
                            "Replace Value": "replace",
                            "Scramble Value": "scramble",
                            "Scramble With Format": "scrambleWithFormat"
                        }
                    }
                ],
                "parentObjects": [],
                "childObjects": []
            },
            "relationList": [],
            "filterList": []
        }
    }
]
